<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/OrganizerCardViewEntry">

    <TextView
        android:id="@+id/organizer_day_fragment_list_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/OrganizerEntryTextView" />

</android.support.v7.widget.CardView>